# MangaEnglish

./: MangaEnglish.sln  xcode_select_command.sh
MangaEnglish/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MangaEnglish.csproj  MauiProgram.cs
MangaEnglish/Converters/: Percent90Converter.cs
MangaEnglish/Data/JsonModels/: ChapterJson.cs  RootJson.cs  wordJson.cs
MangaEnglish/Models/: Chapter.cs  History.cs  LearnMode.cs  LearningRecord.cs  Result.cs  Title.cs  Word.cs
MangaEnglish/Pages/: ChapterSelectPage.xaml  ChapterSelectPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Learning.xaml  Learning.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TitleSelectPage.xaml  TitleSelectPage.xaml.cs
MangaEnglish/Resources/Raw/: words_sample.json
MangaEnglish/Services/: DatabaseService.cs  JsonDataInitilizer.cs  SettingsService.cs
MangaEnglish/Services/Interfaces/: IDataInitializer.cs
MangaEnglish/State/: AppSettings.cs  SessionState.cs
MangaEnglish/ViewModels/: HomePageViewModel.cs
